{
  "name": "start-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3002",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.13.8",
    "@tanstack/devtools-event-client": "workspace:*",
    "@tanstack/react-devtools": "workspace:*",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite-tsconfig-paths": "^6.0.2"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "workspace:*",
    "@types/node": "^22.15.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "~5.9.2",
    "vite": "^7.1.7",
    "wrangler": "^4.40.3"
  }
}
